{
  "name": "mongoose-xray-issue",
  "version": "1.0.0",
  "description": "Reproduction project to help debugging a bug on Mongoose-xray",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elribonazo/mongoose-xray-issue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elribonazo/mongoose-xray-issue/issues"
  },
  "homepage": "https://github.com/elribonazo/mongoose-xray-issue#readme",
  "dependencies": {
    "aws-xray-sdk": "^3.0.1",
    "aws-xray-sdk-core": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "mongoose-xray": "^3.0.2"
  }
}
